<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Welcome !!!"
        android:layout_margin="20dp"
        android:textColor="#D50000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="#228B22"
        android:text="Display List View"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_AlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#228B22"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:text="Alert dialog"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_userData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:text="Share User Data"
        android:background="#228B22"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>