<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebPageActivity"
    android:orientation="vertical">

<EditText
    android:id="@+id/edt_url"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Please enter the url"
    android:layout_margin="50dp"
    android:paddingLeft="5dp"
    tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_Search"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:background="@color/islamicColor"/>

</LinearLayout>