<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">

   <ImageView
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@drawable/shmore1"
       android:background="@color/greensave"
       android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="#111"
        android:textSize="25dp"/>

</LinearLayout>